{
  "name": "Lofi Room",
  "short_name": "Lofi Room",
  "description": "A cosy mobile control panel for Discord Rich Presence presets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11100d",
  "theme_color": "#11100d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Awake", "url": "./?preset=awake" },
    { "name": "Busy", "url": "./?preset=busy" },
    { "name": "Away", "url": "./?preset=away" },
    { "name": "On Duty", "url": "./?preset=on-duty" },
    { "name": "CC Apps", "url": "./?preset=cc-apps" }
  ]
}
